{
  "name": "fastify-typescript-generator",
  "version": "0.3.0",
  "description": "Generate new Fastify applications similar to express-generate which but sets it up to use TypeScript instead",
  "preferGlobal": true,
  "scripts": {
    "fastify-generator-typescript": "node lib/cli.js",
    "start": "node lib/cli.js",
    "test": "snyk test",
    "commit-a": "git add . && git cz",
    "commit": "git cz",
    "snyk-protect": "snyk protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-devs/fastify-typescript-generator.git"
  },
  "main": "./lib/cli.js",
  "module": "./lib/cli.js",
  "unpkg": "./lib/cli.js",
  "bin": {
    "fastify-gen": "./bin/fastify-typescript-generator.js",
    "fastify-ts-gen": "./bin/fastify-typescript-generator.js",
    "fastify-typescript-generator": "./bin/fastify-typescript-generator.js"
  },
  "keywords": [
    "generator",
    "generate",
    "fastify",
    "fast",
    "boilerplate",
    "starter",
    "start",
    "template",
    "express",
    "ex",
    "mongodb",
    "mongo",
    "typeorm",
    "orm",
    "swagger",
    "open",
    "open-api",
    "gen",
    "typescript",
    "ts",
    "types",
    "typing",
    "overnight",
    "overnightjs",
    "js",
    "new",
    "app",
    "decorators",
    "decorate",
    "test",
    "testing",
    "routes",
    "router",
    "routing",
    "fastify-typescript-generator",
    "fastify-typescript-gen",
    "fastify-ts-gen"
  ],
  "author": "open devs (open.devs.github@gmail.com)",
  "contributors": [
    "Mihir Kumar (mikr13)",
    "Alok Raj (alok722)"
  ],
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/open-devs/fastify-typescript-generator/issues"
  },
  "homepage": "https://github.com/open-devs/fastify-typescript-generator#readme",
  "dependencies": {
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "ncp": "^2.0.0",
    "prompts": "^2.4.1",
    "snyk": "^1.534.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "git-cz": "^4.7.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
